RestaurantManager/CustomerPage.xaml

<Page
    x:Class="RestaurantManager.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="addOrder" Grid.Row="4" TextWrapping="Wrap" Text="*Add Order*" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="submitOrder" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="*Submit Order*" VerticalAlignment="Center" Margin="-115,11,115,10"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Special Request" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Order Items" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

    </Grid>
</Page>
