RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Internal Test Version" d:LayoutOverrides="Height, TopPosition, BottomPosition" FontSize="21.333" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="gotoOrder" Grid.Row="2" TextWrapping="Wrap" Text="*Go to Order View" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="gotoExpedite" Grid.Row="2" TextWrapping="Wrap" Text="*Submit Order" Margin="141,139,111,138" Grid.Column="1" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
